! this file may, contains network connectivity information
! NSF, node start number is 0, 40 uni-link 
! First, give the size of network 
! 0 for unidirected and 1 for directed graph
! Number of Links
! Number of Wavelengths
@14,0,40,40#
! give the link connectivity information
0,1#
0,2#
0,8#
1,0#
1,3#
1,2#
2,0#
2,1#
2,5#
3,1#
3,4#
3,10#
4,3#
4,5#
4,6#
5,2#
5,4#
5,7#
5,12#
6,4#
6,8#
7,5#
7,9#
8,0#
8,6#
8,9#
9,7#
9,8#
9,11#
9,13#
10,3#
10,11#
10,13#
11,9#
11,10#
11,12#
12,5#
12,11#
13,9#
13,10#